project.ext {
    versionCode = 101
    versionName = "1.0.1"

    compileSdkVersion = 28
    //https://developer.android.com/studio/build/?hl=zh-cn
    //https://stackoverflow.com/questions/47017988/is-buildtoolsversion-optional
    buildToolsVersion = '28.0.3'
    minSdkVersion = 16
    targetSdkVersion = 28
    supportLibraryVersion = '28.0.0'
}